quicksort(list<int> A, int lo, int hi):
    if lo >= 0 and lo < hi:
        list p = partition(A, lo, hi)
        quicksort(A, lo, p[0] - 1)
        quicksort(A, p[1] + 1, hi)

partition(list<int> A, int lo, int hi) -> list:
    int pivot = A[(lo + hi) / 2]

    int lt = lo
    int eq = lo
    int gt = hi

    loop eq <= gt:
        if A[eq] < pivot:
            swap(A, eq, lt)
            lt = lt + 1
            eq = eq + 1
        else:
            if A[eq] > pivot:
                swap(A, eq, gt)
                gt = gt - 1
            else:
                eq = eq + 1
    
    return [lt, gt]

swap(list<int> A, int i, int j):
    int temp = A[i]
    A[i] = A[j]
    A[j] = temp

