t1 = { "width": [1, 2, 3], "height": [4, 5, 6], "area": [None, 10,   None]}
l1 = [1, 2]

print(type(2))
print(type(2.2))
print(type(True))
print(type("str"))
print(type(l1))
print(type(t1[$"width"]))
print(type(t1))

print(str(2))
print(str(2.2))
print(str(True))
print(str("str"))
print(str(l1))
print(str(t1[$"width"]))
print(str(t1))

print(int(2))
print(int(2.2))
print(int(True))
print(int("2"))

print(float(2))
print(float(2.2))
print(float(True))
print(float("2"))

print(len("str"))
print(len(l1))
print(len(t1[$"width"]))
print(len(t1))

print(ceil(2.2))
print(ceil(2))
print(floor(2.2))
print(floor(2))
print(round(2.2))
print(round(2))